<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestCovid">

    <TextView
        android:id="@+id/textView"
        android:layout_width="369dp"
        android:layout_height="121dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="45dp"
        android:text="Si presenta alguno de los siguientes sintomas: Fiebre, Tos, Dolor de garganta, Cansancio,
Dolor de cabeza, Perdida del sentido del olfato o gusto, Dificultad para respirar, Dolor o presion en el pecho o
Incapacidad para hablar o moverse."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="306dp"
        android:layout_height="79dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="29dp"
        android:text="Si tiene alguna de las siguientes condiciones: Obesidad, Enfermedad pulmonar cronica,
Diabetes, Hipertension arterial, Inmunodepresion, Cancer."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="89dp"
        android:layout_height="49dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="26dp"
        android:text="¿Es gestante?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="147dp"
        android:layout_height="45dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="27dp"
        android:text="¿Es mayor de 65 años?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="291dp"
        android:layout_height="94dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="17dp"
        android:text="¿Ha tenido contacto con personas sospechosas o
confirmadas de COVID-19?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="242dp"
        android:layout_height="59dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="22dp"
        android:text="¿Ha estado fuera del pais, la región o
la ciudad en los últimos 14 días?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="226dp"
        android:layout_height="74dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="19dp"
        android:text="Si presenta varios sintomas, en especial los 3 ultimos, y es persona en riesgo,
debe buscar atencion medica inmediata."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

</androidx.constraintlayout.widget.ConstraintLayout>